# loggers
[loggers]
keys = root

[logger_root]
name = python-app
level = DEBUG
handlers = console, logstash
propagate = 1
qualname = root

# handlers
[handlers]
keys = console, logstash

[handler_console]
class = StreamHandler
level = NOTSET
formatter = console
args = (sys.stdout,)

[handler_logstash]
class = logstash_async.handler.AsynchronousLogstashHandler
level = DEBUG
formatter = logstash
args = ('%(host)s', %(port)s, '%(database_path)s', '%(transport)s', %(ssl_enable)s, %(ssl_verify)s, %(enable)s)
transport = logstash_async.transport.TcpTransport
host = satoh.nazwa.pl
port = 6240
enable = True
ssl_enable = False
ssl_verify = False
database_path = ./logstash.db

[formatters]
keys = console,logstash

[formatter_console]
format = %(asctime)s %(name)-8s %(levelname)+8s %(message)s

[formatter_logstash]
class = logstash_async.formatter.LogstashFormatter
# format, datefmt and style are a hack: we cannot specify "args" for formatters
# (see logging.config.py:111 _create_formatters()), so we pass our values as format parameters
# "format" corresponds to LogstashFormatter's "message_type" argument,
# "datefmt" to "tags" and "style" to "fqdn" ("style" is Python3 only).
# However, the "tags" argument expects a list and "fqdn" expects a boolean but Python's
# logging framework passes strings for both, so this is of limited use.
format = format
datefmt = custom-tag
style = True
